➜  reversi_rs git:(minimax) ✗ cargo build --release     
   Compiling game_runner v0.1.0 (/Users/andy/reversi_rs/game_runner)
warning: unused import: `RandomAgent`
 --> game_runner/src/main.rs:1:41
  |
1 | use lib_agents::{HumanAgent, MctsAgent, RandomAgent};
  |                                         ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

    Finished release [optimized] target(s) in 1.87s
➜  reversi_rs git:(minimax) ✗ target/release/game_runner
Board initialized.

7| - - - - - - - - 
6| - - - - - - - - 
5| - - - - - - - - 
4| - - - O X - - - 
3| - - - X O - - - 
2| - - - - - - - - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 0/0
Simulations per sec: 7770
A: (3, 5) P:       4609 W:       2092 (0.45) TS:      31062 Term: 0/0 Sat: 0
A: (5, 3) P:       5212 W:       2386 (0.46) TS:      35106 Term: 0/0 Sat: 0
A: (2, 4) P:       5904 W:       2725 (0.46) TS:      40315 Term: 0/0 Sat: 0
A: (4, 2) P:       7586 W:       3568 (0.47) TS:      51981 Term: 0/0 Sat: 0
Anticipated response: (5, 2) wins/plays: 1347/2896
Anticipated response: (3, 2) wins/plays: 1117/2361
Anticipated response: (5, 4) wins/plays: 1104/2329
B [==========|          ] W
Player Black picked move (4, 2)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - - - - - - - 
4| - - - O X - - - 
3| - - - X X - - - 
2| - - - - X - - - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,2
Player White picked move (5, 2)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - - - - - - - 
4| - - - O X - - - 
3| - - - X O - - - 
2| - - - - X O - - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 1347/2896
Simulations per sec: 8145
A: (3, 5) P:       2945 W:       1272 (0.43) TS:      21063 Term: 0/0 Sat: 0
A: (5, 3) P:       3444 W:       1509 (0.44) TS:      27340 Term: 0/0 Sat: 0
A: (2, 4) P:       3463 W:       1518 (0.44) TS:      24920 Term: 0/0 Sat: 0
A: (6, 2) P:      17477 W:       8412 (0.48) TS:     127495 Term: 3/3 Sat: 3
Anticipated response: (4, 1) wins/plays: 1972/4203
Anticipated response: (2, 3) wins/plays: 1791/3792
Anticipated response: (4, 5) wins/plays: 1617/3390
B [==========|          ] W
Player Black picked move (6, 2)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - - - - - - - 
4| - - - O X - - - 
3| - - - X O - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
4,5
Player White picked move (4, 5)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - - - O - - - 
4| - - - O O - - - 
3| - - - X O - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 1617/3390
Simulations per sec: 8376
A: (4, 6) P:       3275 W:       1506 (0.46) TS:      22439 Term: 0/0 Sat: 0
A: (3, 5) P:       4240 W:       1990 (0.47) TS:      34102 Term: 1/1 Sat: 1
A: (5, 5) P:       5441 W:       2598 (0.48) TS:      41691 Term: 0/0 Sat: 0
A: (5, 3) P:       6496 W:       3136 (0.48) TS:      55960 Term: 0/0 Sat: 0
A: (2, 5) P:       9065 W:       4471 (0.49) TS:      71375 Term: 0/0 Sat: 0
Anticipated response: (2, 2) wins/plays: 1714/3602
Anticipated response: (2, 3) wins/plays: 1042/2091
Anticipated response: (4, 1) wins/plays: 961/1913
B [==========|          ] W
Player Black picked move (2, 5)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - X - O - - - 
4| - - - X O - - - 
3| - - - X X - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
2,3
Player White picked move (2, 3)

7| - - - - - - - - 
6| - - - - - - - - 
5| - - X - O - - - 
4| - - - O O - - - 
3| - - O X X - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 1042/2091
Simulations per sec: 8341
A: (3, 5) P:       1946 W:        889 (0.46) TS:      17586 Term: 0/0 Sat: 0
A: (5, 5) P:       8227 W:       4194 (0.51) TS:      70941 Term: 0/0 Sat: 0
A: (1, 3) P:       8294 W:       4228 (0.51) TS:      66194 Term: 0/0 Sat: 0
A: (4, 6) P:       8646 W:       4416 (0.51) TS:      67145 Term: 1/1 Sat: 1
Anticipated response: (3, 2) wins/plays: 1201/2470
Anticipated response: (5, 4) wins/plays: 860/1701
Anticipated response: (5, 6) wins/plays: 827/1629
B [=========|           ] W
Player Black picked move (4, 6)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - - - 
4| - - - O X - - - 
3| - - O X X - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,4
Player White picked move (5, 4)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - - - 
4| - - - O O O - - 
3| - - O X X - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 860/1701
Simulations per sec: 8757
A: (3, 5) P:       3145 W:       1531 (0.49) TS:      31216 Term: 0/0 Sat: 0
A: (1, 2) P:       3799 W:       1877 (0.49) TS:      30464 Term: 1/1 Sat: 1
A: (6, 3) P:       4083 W:       2028 (0.50) TS:      36221 Term: 0/0 Sat: 0
A: (1, 3) P:       4499 W:       2250 (0.50) TS:      40780 Term: 0/0 Sat: 0
A: (5, 5) P:       4821 W:       2432 (0.50) TS:      45257 Term: 0/0 Sat: 0
A: (6, 5) P:       7624 W:       3932 (0.52) TS:      65409 Term: 1/1 Sat: 1
Anticipated response: (4, 7) wins/plays: 598/1209
Anticipated response: (2, 2) wins/plays: 548/1116
Anticipated response: (5, 3) wins/plays: 482/944
B [=========|           ] W
Player Black picked move (6, 5)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - - O O X - - 
3| - - O X X - - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,3
Player White picked move (5, 3)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - - O O X - - 
3| - - O O O O - - 
2| - - - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 482/944
Simulations per sec: 8942
A: (2, 4) P:       3758 W:       1938 (0.52) TS:      38578 Term: 0/0 Sat: 0
A: (3, 5) P:       3933 W:       2035 (0.52) TS:      42188 Term: 0/0 Sat: 0
A: (3, 2) P:       3977 W:       2060 (0.52) TS:      43849 Term: 0/0 Sat: 0
A: (6, 4) P:       7473 W:       4015 (0.54) TS:      75337 Term: 0/0 Sat: 0
A: (1, 2) P:       8629 W:       4667 (0.54) TS:      81901 Term: 4/4 Sat: 4
Anticipated response: (1, 3) wins/plays: 518/1011
Anticipated response: (3, 5) wins/plays: 514/1002
Anticipated response: (3, 1) wins/plays: 478/921
B [=========|           ] W
Player Black picked move (1, 2)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - - X O X - - 
3| - - X O O O - - 
2| - X - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
2,4
Player White picked move (2, 4)
Player Black didn't expect action: (2, 4). Expected action in: [(1, 3), (3, 5), (3, 1)]

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - O O O X - - 
3| - - X O O O - - 
2| - X - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 409/776
Simulations per sec: 9214
A: (3, 5) P:       4155 W:       2195 (0.53) TS:      46326 Term: 3/3 Sat: 3
A: (1, 5) P:       4178 W:       2208 (0.53) TS:      45699 Term: 5/5 Sat: 5
A: (6, 3) P:       4233 W:       2239 (0.53) TS:      44561 Term: 3/3 Sat: 3
A: (1, 4) P:       4762 W:       2543 (0.53) TS:      46179 Term: 1/1 Sat: 1
A: (3, 2) P:       4886 W:       2608 (0.53) TS:      56419 Term: 0/0 Sat: 0
A: (6, 4) P:       6203 W:       3356 (0.54) TS:      72771 Term: 0/0 Sat: 0
Anticipated response: (5, 6) wins/plays: 348/689
Anticipated response: (4, 1) wins/plays: 311/610
Anticipated response: (2, 2) wins/plays: 312/605
B [=========|           ] W
Player Black picked move (6, 4)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - O O O X X - 
3| - - X O O X - - 
2| - X - - X X X - 
1| - - - - - - - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,1
Player White picked move (5, 1)
Player Black didn't expect action: (5, 1). Expected action in: [(5, 6), (4, 1), (2, 2)]

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - O O O X X - 
3| - - X O O X - - 
2| - X - - O X X - 
1| - - - - - O - - 
0| - - - - - - - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 245/451
Simulations per sec: 9268
A: (4, 1) P:       1776 W:        861 (0.48) TS:      18502 Term: 0/0 Sat: 0
A: (3, 5) P:       1862 W:        907 (0.49) TS:      21229 Term: 0/0 Sat: 0
A: (1, 4) P:       3238 W:       1660 (0.51) TS:      36414 Term: 0/0 Sat: 0
A: (3, 2) P:       3996 W:       2080 (0.52) TS:      46509 Term: 0/0 Sat: 0
A: (3, 1) P:       4482 W:       2351 (0.52) TS:      53373 Term: 0/0 Sat: 0
A: (4, 0) P:       5266 W:       2793 (0.53) TS:      62969 Term: 0/0 Sat: 0
A: (5, 0) P:       7634 W:       4125 (0.54) TS:      92465 Term: 0/0 Sat: 0
Anticipated response: (7, 2) wins/plays: 536/1108
Anticipated response: (6, 1) wins/plays: 345/662
Anticipated response: (4, 7) wins/plays: 344/659
B [=========|           ] W
Player Black picked move (5, 0)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - O O O X X - 
3| - - X O O X - - 
2| - X - - O X X - 
1| - - - - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
2,2
Player White picked move (2, 2)
Player Black didn't expect action: (2, 2). Expected action in: [(7, 2), (6, 1), (4, 7)]

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - O O O X X - 
3| - - O O O X - - 
2| - X O - O X X - 
1| - - - - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 215/373
Simulations per sec: 9645
A: (1, 3) P:       2401 W:       1227 (0.51) TS:      27409 Term: 0/0 Sat: 0
A: (1, 4) P:       2571 W:       1322 (0.51) TS:      26250 Term: 2/2 Sat: 2
A: (3, 5) P:       2862 W:       1485 (0.52) TS:      32015 Term: 0/0 Sat: 0
A: (1, 5) P:       2875 W:       1492 (0.52) TS:      32319 Term: 0/0 Sat: 0
A: (4, 1) P:       3049 W:       1590 (0.52) TS:      35439 Term: 0/0 Sat: 0
A: (3, 2) P:       4180 W:       2230 (0.53) TS:      50164 Term: 0/0 Sat: 0
A: (3, 1) P:       5478 W:       2971 (0.54) TS:      70697 Term: 0/0 Sat: 0
A: (2, 1) P:       5892 W:       3216 (0.55) TS:      74218 Term: 0/0 Sat: 0
Anticipated response: (7, 2) wins/plays: 280/549
Anticipated response: (7, 5) wins/plays: 253/486
Anticipated response: (1, 4) wins/plays: 249/477
B [=========|           ] W
Player Black picked move (2, 1)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - X O O X X - 
3| - - X O O X - - 
2| - X X - O X X - 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
6,3
Player White picked move (6, 3)
Player Black didn't expect action: (6, 3). Expected action in: [(7, 2), (7, 5), (1, 4)]

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - X O O X X - 
3| - - X O O O O - 
2| - X X - O X X - 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 218/405
Simulations per sec: 10879
A: (3, 1) P:       2842 W:       1533 (0.54) TS:      31418 Term: 0/0 Sat: 0
A: (3, 5) P:       2925 W:       1581 (0.54) TS:      31549 Term: 3/3 Sat: 3
A: (7, 3) P:       3364 W:       1839 (0.55) TS:      35552 Term: 1/1 Sat: 1
A: (3, 2) P:       3382 W:       1848 (0.55) TS:      36551 Term: 0/0 Sat: 0
A: (5, 5) P:       4735 W:       2645 (0.56) TS:      55336 Term: 0/0 Sat: 0
A: (7, 4) P:       4807 W:       2688 (0.56) TS:      58095 Term: 0/0 Sat: 0
A: (4, 1) P:       5109 W:       2867 (0.56) TS:      59968 Term: 0/0 Sat: 0
A: (7, 2) P:       5878 W:       3324 (0.57) TS:      73660 Term: 0/0 Sat: 0
Anticipated response: (1, 1) wins/plays: 348/681
Anticipated response: (6, 1) wins/plays: 295/559
Anticipated response: (7, 3) wins/plays: 253/464
B [========|            ] W
Player Black picked move (7, 2)

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X - X - 
4| - - X O O X X - 
3| - - X O O O X - 
2| - X X - O X X X 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,5
Player White picked move (5, 5)
Player Black didn't expect action: (5, 5). Expected action in: [(1, 1), (6, 1), (7, 3)]

7| - - - - - - - - 
6| - - - - X - - - 
5| - - X - X O X - 
4| - - X O O O X - 
3| - - X O O O X - 
2| - X X - O X X X 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 246/449
Simulations per sec: 11905
A: (3, 2) P:       2853 W:       1554 (0.54) TS:      29356 Term: 1/1 Sat: 1
A: (3, 5) P:       3124 W:       1713 (0.55) TS:      34863 Term: 0/0 Sat: 0
A: (3, 1) P:       5098 W:       2887 (0.57) TS:      62979 Term: 0/0 Sat: 0
A: (6, 6) P:       5142 W:       2913 (0.57) TS:      62490 Term: 0/0 Sat: 0
A: (4, 1) P:       5386 W:       3059 (0.57) TS:      64175 Term: 0/0 Sat: 0
A: (5, 6) P:      14561 W:       8628 (0.59) TS:     171908 Term: 0/0 Sat: 0
Anticipated response: (7, 4) wins/plays: 800/1411
Anticipated response: (6, 1) wins/plays: 756/1329
Anticipated response: (7, 3) wins/plays: 710/1234
B [========|            ] W
Player Black picked move (5, 6)

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - - X O O X X - 
3| - - X O O X X - 
2| - X X - O X X X 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
1,4
Player White picked move (1, 4)
Player Black didn't expect action: (1, 4). Expected action in: [(7, 4), (6, 1), (7, 3)]

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - O O O O X X - 
3| - - X O O X X - 
2| - X X - O X X X 
1| - - X - - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 599/1019
Simulations per sec: 12440
A: (3, 5) P:       2891 W:       1630 (0.56) TS:      32197 Term: 0/0 Sat: 0
A: (4, 1) P:       3177 W:       1804 (0.57) TS:      34248 Term: 0/0 Sat: 0
A: (3, 2) P:       3200 W:       1818 (0.57) TS:      35023 Term: 0/0 Sat: 0
A: (1, 5) P:       3975 W:       2303 (0.58) TS:      45896 Term: 0/0 Sat: 0
A: (0, 5) P:       4616 W:       2685 (0.58) TS:      57239 Term: 0/0 Sat: 0
A: (0, 4) P:       4814 W:       2807 (0.58) TS:      47565 Term: 15/15 Sat: 15
A: (0, 3) P:       7696 W:       4594 (0.60) TS:     103707 Term: 0/0 Sat: 0
A: (3, 1) P:       7970 W:       4765 (0.60) TS:     107613 Term: 2/2 Sat: 2
Anticipated response: (7, 4) wins/plays: 429/778
Anticipated response: (6, 1) wins/plays: 364/642
Anticipated response: (4, 1) wins/plays: 357/628
B [========|            ] W
Player Black picked move (3, 1)

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - O O O O X X - 
3| - - X O O X X - 
2| - X X - X X X X 
1| - - X X - X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
4,1
Player White picked move (4, 1)

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - O O O O X X - 
3| - - X O O X X - 
2| - X X - O X X X 
1| - - X X O X - - 
0| - - - - - X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 357/628
Simulations per sec: 13542
A: (3, 5) P:       3373 W:       1886 (0.56) TS:      38097 Term: 0/0 Sat: 0
A: (3, 2) P:       4349 W:       2474 (0.57) TS:      52095 Term: 0/0 Sat: 0
A: (3, 0) P:       4973 W:       2851 (0.57) TS:      59828 Term: 0/0 Sat: 0
A: (0, 3) P:       5120 W:       2940 (0.57) TS:      64553 Term: 0/0 Sat: 0
A: (0, 4) P:       5214 W:       2997 (0.57) TS:      51809 Term: 4/4 Sat: 4
A: (1, 5) P:       5688 W:       3285 (0.58) TS:      73917 Term: 0/0 Sat: 0
A: (0, 5) P:       6033 W:       3495 (0.58) TS:      78438 Term: 0/0 Sat: 0
A: (4, 0) P:       6504 W:       3782 (0.58) TS:      75219 Term: 1/1 Sat: 1
Anticipated response: (6, 1) wins/plays: 395/730
Anticipated response: (6, 6) wins/plays: 344/617
Anticipated response: (2, 0) wins/plays: 321/568
B [========|            ] W
Player Black picked move (4, 0)

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - O O O X X X - 
3| - - X O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
1,3
Player White picked move (1, 3)
Player Black didn't expect action: (1, 3). Expected action in: [(6, 1), (6, 6), (2, 0)]

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| - O O O X X X - 
3| - O O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 191/303
Simulations per sec: 17968
A: (0, 3) P:      14986 W:       8755 (0.58) TS:     122747 Term: 16/16 Sat: 17
A: (1, 5) P:      17410 W:      10219 (0.59) TS:     141912 Term: 6/6 Sat: 7
A: (0, 4) P:      21811 W:      12890 (0.59) TS:     176441 Term: 21/21 Sat: 22
Anticipated response: (2, 0) wins/plays: 2259/4030
Anticipated response: (2, 6) wins/plays: 2047/3627
Anticipated response: (1, 5) wins/plays: 1448/2498
B [========|            ] W
Player Black picked move (0, 4)

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X - X X X - 
4| X X X X X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
3,5
Player White picked move (3, 5)
Player Black didn't expect action: (3, 5). Expected action in: [(2, 0), (2, 6), (1, 5)]

7| - - - - - - - - 
6| - - - - X X - - 
5| - - X O X X X - 
4| X X X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 1025/1715
Simulations per sec: 19797
A: (3, 2) P:      30282 W:      17752 (0.59) TS:     241595 Term: 16/16 Sat: 16
A: (2, 6) P:      30825 W:      18055 (0.59) TS:     251916 Term: 0/0 Sat: 0
Anticipated response: (2, 7) wins/plays: 3405/6207
Anticipated response: (2, 0) wins/plays: 2021/3564
Anticipated response: (0, 5) wins/plays: 1945/3432
B [========|            ] W
Player Black picked move (2, 6)

7| - - - - - - - - 
6| - - X - X X - - 
5| - - X X X X X - 
4| X X X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
3,6
Player White picked move (3, 6)
Player Black didn't expect action: (3, 6). Expected action in: [(2, 7), (2, 0), (0, 5)]

7| - - - - - - - - 
6| - - X O X X - - 
5| - - X O X X X - 
4| X X X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 805/1305
Simulations per sec: 21327
A: (3, 2) P:      17031 W:      10372 (0.61) TS:     159340 Term: 0/0 Sat: 0
A: (4, 7) P:      17198 W:      10493 (0.61) TS:     122101 Term: 0/0 Sat: 0
A: (2, 7) P:      31058 W:      19206 (0.62) TS:     230740 Term: 1/1 Sat: 1
Anticipated response: (7, 5) wins/plays: 3102/5412
Anticipated response: (2, 0) wins/plays: 2105/3600
Anticipated response: (7, 4) wins/plays: 1406/2321
B [=======|             ] W
Player Black picked move (2, 7)

7| - - X - - - - - 
6| - - X X X X - - 
5| - - X O X X X - 
4| X X X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
0,5
Player White picked move (0, 5)
Player Black didn't expect action: (0, 5). Expected action in: [(7, 5), (2, 0), (7, 4)]

7| - - X - - - - - 
6| - - X X X X - - 
5| O - X O X X X - 
4| X O X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 872/1375
Simulations per sec: 22893
A: (3, 2) P:       6573 W:       3884 (0.59) TS:      57046 Term: 0/0 Sat: 0
A: (0, 3) P:      15772 W:       9646 (0.61) TS:     129556 Term: 0/0 Sat: 0
A: (1, 5) P:      18159 W:      11165 (0.61) TS:     144652 Term: 0/0 Sat: 0
A: (0, 6) P:      29549 W:      18371 (0.62) TS:     239973 Term: 1/1 Sat: 1
Anticipated response: (4, 7) wins/plays: 2916/5064
Anticipated response: (7, 5) wins/plays: 2207/3766
Anticipated response: (2, 0) wins/plays: 1560/2595
B [=======|             ] W
Player Black picked move (0, 6)

7| - - X - - - - - 
6| X - X X X X - - 
5| X - X O X X X - 
4| X O X O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
1,5
Player White picked move (1, 5)
Player Black didn't expect action: (1, 5). Expected action in: [(4, 7), (7, 5), (2, 0)]

7| - - X - - - - - 
6| X - X X X X - - 
5| X O O O X X X - 
4| X O O O X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 1287/2114
Simulations per sec: 26848
A: (3, 2) P:       8527 W:       4739 (0.56) TS:      63076 Term: 0/0 Sat: 0
A: (0, 3) P:      20837 W:      11968 (0.57) TS:     160346 Term: 0/0 Sat: 0
A: (1, 6) P:      53293 W:      31268 (0.59) TS:     404648 Term: 0/0 Sat: 0
Anticipated response: (0, 2) wins/plays: 8974/16218
Anticipated response: (7, 4) wins/plays: 5688/10056
Anticipated response: (7, 5) wins/plays: 3200/5498
B [========|            ] W
Player Black picked move (1, 6)

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X - 
4| X X O X X X X - 
3| - X O O X X X - 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
7,3
Player White picked move (7, 3)
Player Black didn't expect action: (7, 3). Expected action in: [(0, 2), (7, 4), (7, 5)]

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X - 
4| X X O X X X X - 
3| - X O O O O O O 
2| - X X - X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 2386/4026
Simulations per sec: 33331
A: (7, 4) P:      22690 W:       8473 (0.37) TS:     168080 Term: 0/0 Sat: 0
A: (3, 2) P:      81329 W:      31596 (0.39) TS:     622706 Term: 0/0 Sat: 0
Anticipated response: (3, 0) wins/plays: 25957/72072
Anticipated response: (7, 4) wins/plays: 659/1124
Anticipated response: (0, 3) wins/plays: 648/1103
B [============|        ] W
Player Black picked move (3, 2)

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X - 
4| X X O X X X X - 
3| - X X X X O O O 
2| - X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
7,4
Player White picked move (7, 4)

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X - 
4| X X O O O O O O 
3| - X X X X O O O 
2| - X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 659/1124
Simulations per sec: 81524
A: (7, 5) P:     245696 W:      17335 (0.07) TS:     685779 Term: 191/32412 Sat: 104135
Anticipated response: (0, 7) wins/plays: 15215/242302
Anticipated response: (6, 6) wins/plays: 169/294
Anticipated response: (4, 7) wins/plays: 159/272
B [==================|  ] W
Player Black picked move (7, 5)

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X X 
4| X X O O O O X X 
3| - X X X X X O X 
2| - X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
0,2
Player White picked move (0, 2)
Player Black didn't expect action: (0, 2). Expected action in: [(0, 7), (6, 6), (4, 7)]

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X X 
4| X X O O O O X X 
3| - O X X X X O X 
2| O X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 156/265
Simulations per sec: 89273
A: (0, 3) P:     268084 W:      17371 (0.06) TS:     756259 Term: 469/27665 Sat: 94356
Anticipated response: (0, 7) wins/plays: 16237/266171
Anticipated response: (2, 0) wins/plays: 146/316
Anticipated response: (5, 7) wins/plays: 112/219
B [==================|  ] W
Player Black picked move (0, 3)

7| - - X - - - - - 
6| X X X X X X - - 
5| X X X O X X X X 
4| X X O O O O X X 
3| X X X X X X O X 
2| O X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
0,7
Player White picked move (0, 7)

7| O - X - - - - - 
6| O O X X X X - - 
5| O X O O X X X X 
4| O X O O O O X X 
3| O X X X X X O X 
2| O X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 16237/266171
Simulations per sec: 103940
A: (1, 7) P:     577992 W:      32629 (0.06) TS:    1351047 Term: 2376/95673 Sat: 323468
Anticipated response: (3, 7) wins/plays: 29558/566888
Anticipated response: (2, 0) wins/plays: 424/1816
Anticipated response: (3, 0) wins/plays: 385/1601
B [==================|  ] W
Player Black picked move (1, 7)

7| O X X - - - - - 
6| O X X X X X - - 
5| O X O O X X X X 
4| O X O O O O X X 
3| O X X X X X O X 
2| O X X X X X X X 
1| - - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
0,1
Player White picked move (0, 1)
Player Black didn't expect action: (0, 1). Expected action in: [(3, 7), (2, 0), (3, 0)]

7| O X X - - - - - 
6| O X X X X X - - 
5| O X O O X X X X 
4| O X O O O O X X 
3| O X O X X X O X 
2| O O X X X X X X 
1| O - X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 305/1176
Simulations per sec: 120086
A: (1, 1) P:     361435 W:      20285 (0.06) TS:     777876 Term: 2222/82452 Sat: 260324
Anticipated response: (0, 0) wins/plays: 18324/352386
Anticipated response: (3, 7) wins/plays: 417/2853
Anticipated response: (3, 0) wins/plays: 248/1347
B [==================|  ] W
Player Black picked move (1, 1)

7| O X X - - - - - 
6| O X X X X X - - 
5| O X O O X X X X 
4| O X O O O O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
3,7
Player White picked move (3, 7)

7| O O O O - - - - 
6| O X O O X X - - 
5| O O O O X X X X 
4| O X O O O O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 417/2853
Simulations per sec: 126339
A: (4, 7) P:     381869 W:      30487 (0.08) TS:     869970 Term: 3105/70146 Sat: 223159
Anticipated response: (5, 7) wins/plays: 12972/178106
Anticipated response: (0, 0) wins/plays: 7975/104218
Anticipated response: (3, 0) wins/plays: 4734/57785
B [==================|  ] W
Player Black picked move (4, 7)

7| O O O O X - - - 
6| O X O X X X - - 
5| O O X O X X X X 
4| O X O O O O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| - - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
0,0
Player White picked move (0, 0)

7| O O O O X - - - 
6| O X O X X X - - 
5| O O X O X X X X 
4| O X O O O O X X 
3| O X O O X X O X 
2| O X O X X X X X 
1| O O X X X X - - 
0| O - - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 7975/104218
Simulations per sec: 177692
A: (1, 0) P:     637293 W:      82124 (0.13) TS:     949789 Term: 32510/286511 Sat: 905579
Anticipated response: (6, 6) wins/plays: 25401/175173
Anticipated response: (3, 0) wins/plays: 7958/90771
Anticipated response: (7, 6) wins/plays: 11055/81918
B [=================|   ] W
Player Black picked move (1, 0)

7| O O O O X - - - 
6| O X O X X X - - 
5| O O X O X X X X 
4| O X O O O O X X 
3| O X O O X X O X 
2| O X O X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
5,7
Player White picked move (5, 7)
Player Black didn't expect action: (5, 7). Expected action in: [(6, 6), (3, 0), (7, 6)]

7| O O O O O O - - 
6| O X O X O O - - 
5| O O X O X O X X 
4| O X O O O O X X 
3| O X O O X X O X 
2| O X O X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 4661/62247
Simulations per sec: NaN
A: (6, 6) P:      28508 W:       1599 (0.06) TS:      41616 Term: 612/13109 Sat: 41616 (S)
A: (6, 7) P:      33739 W:       3062 (0.09) TS:      49391 Term: 1223/15654 Sat: 49391 (S)
Anticipated response: (6, 1) wins/plays: 840/9126
Anticipated response: (3, 0) wins/plays: 280/6160
Anticipated response: (6, 0) wins/plays: 536/4844
B [==================|  ] W
Player Black picked move (6, 7)

7| O O O O O O X - 
6| O X O X O X - - 
5| O O X O X O X X 
4| O X O O O O X X 
3| O X O O X X O X 
2| O X O X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
7,7
Player White picked move (7, 7)
Player Black didn't expect action: (7, 7). Expected action in: [(6, 1), (3, 0), (6, 0)]

7| O O O O O O O O 
6| O X O X O X - - 
5| O O X O X O X X 
4| O X O O O O X X 
3| O X O O X X O X 
2| O X O X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 40/1197
Simulations per sec: NaN
A: (6, 6) P:       1197 W:         40 (0.03) TS:       1718 Term: 14/523 Sat: 1718 (S)
Anticipated response: (6, 1) wins/plays: 19/345
Anticipated response: (7, 6) wins/plays: 3/263
Anticipated response: (3, 0) wins/plays: 0/208
B [===================| ] W
Player Black picked move (6, 6)

7| O O O O O O O O 
6| O X O X O X X - 
5| O O X O X X X X 
4| O X O O X O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
7,6
Player White picked move (7, 6)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O X 
4| O X O O X O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 3/263
Simulations per sec: NaN
A: (player passes turn) P:        263 W:          3 (0.01) TS:        386 Term: 1/125 Sat: 386 (S)
Anticipated response: (6, 1) wins/plays: 3/109
Anticipated response: (3, 0) wins/plays: 0/65
Anticipated response: (6, 0) wins/plays: 0/50
B [===================| ] W
Player Black has no options, so they pass their turn.
Player Black picked move (player passes turn)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O X 
4| O X O O X O X X 
3| O X O X X X O X 
2| O X X X X X X X 
1| O X X X X X - - 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
7,1
Player White picked move (7, 1)
Player Black didn't expect action: (7, 1). Expected action in: [(6, 1), (3, 0), (6, 0)]

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O X O 
3| O X O X X O O O 
2| O X X X X X O O 
1| O X X X X X - O 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 0/18
Simulations per sec: NaN
A: (6, 1) P:         18 W:          0 (0.00) TS:         24 Term: 0/8 Sat: 24 (S)
Anticipated response: (3, 0) wins/plays: 0/5
Anticipated response: (7, 0) wins/plays: 0/4
Anticipated response: (6, 0) wins/plays: 0/4
B [====================|] W
Player Black picked move (6, 1)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O X O 
3| O X O X X O X O 
2| O X X X X X X O 
1| O X X X X X X O 
0| O X - - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
2,0
Player White picked move (2, 0)
Player Black didn't expect action: (2, 0). Expected action in: [(3, 0), (7, 0), (6, 0)]

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O X O 
3| O X O X X O X O 
2| O X O X O X X O 
1| O O O O X X X O 
0| O O O - X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 0/4
Simulations per sec: NaN
A: (3, 0) P:          4 W:          0 (0.00) TS:          4 Term: 0/2 Sat: 4 (S)
Anticipated response: (6, 0) wins/plays: 0/2
Anticipated response: (7, 0) wins/plays: 0/1
B [====================|] W
Player Black picked move (3, 0)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O X O 
3| O X O X X O X O 
2| O X O X O X X O 
1| O O X X X X X O 
0| O O O X X X - - 
  ----------------
   0 1 2 3 4 5 6 7 
Enter move x,y: 
6,1
The provided move was not valid. Try again.
Enter move x,y: 
6,0
Player White picked move (6, 0)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O O O 
3| O X O X X O O O 
2| O X O X O X O O 
1| O O X X X O O O 
0| O O O O O O O - 
  ----------------
   0 1 2 3 4 5 6 7 
Beginning mcts on node with wins/plays: 0/2
Simulations per sec: NaN
A: (7, 0) P:          1 W:          0 (0.00) TS:          0 Term: 0/1 Sat: 0 (S)
B [====================|] W
Player Black picked move (7, 0)

7| O O O O O O O O 
6| O X O X O O O O 
5| O O X O X X O O 
4| O X O O O O O O 
3| O X O X X O O O 
2| O X O X O X O O 
1| O O X X X O X O 
0| O O O O O O O X 
  ----------------
   0 1 2 3 4 5 6 7 
Black wins: 0 (0.00)
White wins: 1 (1.00)
Ties      : 0 (0.00)
➜  reversi_rs git:(minimax) ✗ 
